# MyProfile

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/problemsolver/myprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/problemsolver/myprofile/: App.kt  MainActivity.kt
app/src/main/java/com/problemsolver/myprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/problemsolver/myprofile/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.problemsolver.core.data.local.UserDatabase/: 1.json
core/data/src/main/java/com/problemsolver/core/data/local/: UserDao.kt  UserDatabase.kt
core/data/src/main/java/com/problemsolver/core/data/model/: User.kt
core/data/src/main/java/com/problemsolver/core/data/remote/: UserApi.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/problemsolver/core/ui/: Loading.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/problemsolver/core/utils/: ConnectionUtils.kt  DateUtils.kt  Ext.kt
feature/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/problemsolver/feature/profile/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
feature/profile/src/main/java/com/problemsolver/feature/profile/domain/: UserUseCase.kt
feature/profile/src/main/java/com/problemsolver/feature/profile/repository/: UserRepository.kt  UserRepositoryImpl.kt
feature/profile/src/main/java/com/problemsolver/feature/profile/ui/: User.kt  UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
